[33mdefc941[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m fifth.html added
[33mae7d787[m forth.html add
[33mcff0252[m third.html add
[33m195e081[m[33m ([m[1;31morigin/master[m[33m)[m feature2 new
[33m34bb9d0[m master2 new
[33m1a9fe45[m Merge pull request #2 from yuri-007/github_flow
[33mf8eac2c[m[33m ([m[1;31morigin/github_flow[m[33m)[m github flow add
[33mfcdabe9[m Merge pull request #1 from yuri-007/pull_request
[33md78c7bd[m[33m ([m[1;31morigin/pull_request[m[33m)[m pull request add
[33m5b37e9a[m Merge branch 'feature' conflict resolve
[33mc3c45eb[m conflict conflict add
[33m1c88896[m conflict add
[33m6164a32[m Merge branch 'feature'
[33mef1b9ea[m featureã‚’è¿½è¨˜
[33m3ec4c7d[m git mergeã‚’è¿½è¨˜
[33m7766adc[m Update first.txt
[33m61bcc3f[m master file create
[33mf9a5517[m save
[33me0d7cc9[m[33m ([m[1;31morigin/feature[m[33m)[m feature.htmlã‚’æ–°è¦è¿½åŠ 
[33m05c55f1[m Update home.html
[33mc806fa7[m Create home.html
[33m0a6cc7e[m git commitã‚’å®Ÿæ–½
[33m332c3d5[m git statusã‚³ãƒãƒ³ãƒ‰ã‚’è¿½è¨˜
[33me17194f[m è¤‡æ•°ãƒ•ã‚¡ã‚¤ãƒ«ã®ã‚³ãƒŸãƒƒãƒˆ
[33m782e806[m initial commit
